<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

        <EditText
            android:id="@+id/editNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de la note"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description détaillée"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top|start"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (ex: 25/12/2025)"
            android:inputType="date"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priorité :"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerPriorite"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />

    </LinearLayout>
