<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre de la note"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#666666"/>

    <TextView
        android:id="@+id/tvDetailNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom ici"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="00/00/0000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDetailPriorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priorité"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#0000FF"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvDetailDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Contenu de la note..."
        android:textSize="18sp"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour" />

</LinearLayout>